letsencrypt_config=/Volumes/My Book/config/letsencrypt

nextcloud_config=/Volumes/My Book/config/nextcloud2/config
nextcloud_data=/Volumes/My Book/config/nextcloud2/data
nextcloud_db_data=/Volumes/My Book/config/nextcloud_db

firefly_data=/Volumes/My Book/config/firefly
firefly_db_data=/Volumes/My Book/config/firefly_db

docker_config=/Users/maarten 1/.docker/config.json
portainer_config=/Volumes/My Book/config/portainer

traefik_config=/Volumes/My Book/config/traefik

downloads=/Volumes/My Book/downloads
movies=/Volumes/My Book/Movies
tv=/Volumes/My Book/TV

transcode=/Volumes/My Book/temp
main_drive=/Volumes/My Book
hydra_config=/Volumes/My Book/config/hydra2
nzbget_config=/Volumes/My Book/config/nzbget
plex_config=/Volumes/My Book/config/plex
sonarr_config=/Volumes/My Book/config/sonarr
radarr_config=/Volumes/My Book/config/radarr
tautulli_config=/Volumes/My Book/config/tautulli
plex_log=/Users/maarten 1/Library/Logs/Plex Media Server
ombi_config=/Volumes/My Book/config/ombi

phpmyadmin_config=/Volumes/My Book/config/phpmyadmin

MYSQL_ROOT_PASSWORD=Drunen_11!
PUID=20
PGID=503
TZ=Europe/Amsterdam

DOMAINNAME=maartenzuidland.nl
HTTP_USERNAME=maarten
HTTP_PASSWORD=Drunen_11!
TRANSIP_ACCOUNT_NAME=maartenzuidland
TRANSIP_PRIVATE_KEY_PATH=/etc/traefik/acme/transip.key